# Firebase Config
NEXT_PUBLIC_API_KEY=AIzaSyArYJgqWLoR-Gt_-UjNvdIvZqUM8JgacJU
NEXT_PUBLIC_AUTH_DOMAIN=kismet-prototype01.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kismet-prototype01
NEXT_PUBLIC_STORAGE_BUCKET=kismet-prototype01.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=899324442771
NEXT_PUBLIC_APP_ID=1:899324442771:web:5fa3b8ccd91cc0b9cc7566
NEYNAR_API_KEY='NEYNAR_FROG_FM'
DEV_MNEMONIC='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'